BCHD_LATEST="0.16.5"
BCHD_BIN_DIRECTORY="bin"
REGTEST_USER="alice"
REGTEST_PASS="password"
REGTEST_HOST=localhost
REGTEST_HOST_IP=127.0.0.1
REGTEST_PORT=18334
REGTEST_GRPC_PORT=18335
REGTEST_RPC_CERT="rpc.cert"
REGTEST_RPC_KEY="rpc.key"
REGTEST_ADDRESS="bchreg:qpttdv3qg2usm4nm7talhxhl05mlhms3ys43u76rn0"
REGTEST_ADDRESS_LEGACY="18uVyRcvE7RdR9WFLyD1kMPjehKxyE91in"
REGTEST_PRIVATE_WIF="cNfsPtqN2bMRS7vH5qd8tR8GMvgXyL5BjnGAKgZ8DYEiCrCCQcP6"
REGTEST_PRIVATE_SEED="pink wash guitar agree screen suspect soon misery dog menu issue recipe"
REGTEST_DEBUG_LEVEL=info
