{
  "type": "module",
  "name": "mainnet-cash",
  "version": "2.3.4",
  "description": "A developer friendly bitcoin cash wallet api  This API is currently in active development, breaking changes may be made prior to official release of version 1.  **Important:** This library is in active development ",
  "module": "index.js",
  "scripts": {
    "prebuild": "yarn install",
    "start": "node cluster.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --detectOpenHandles --runInBand --forceExit",
    "publish:public": "echo 'noop'"
  },
  "keywords": [
    "openapi-generator",
    "openapi"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@mainnet-cash/contract": "2.3.4",
    "@mainnet-cash/postgresql-storage": "2.3.4",
    "body-parser": "^1.19.0",
    "camelcase": "^5.3.1",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-openapi-validator": "3.17.2",
    "express-rate-limit": "^5.2.3",
    "js-yaml": "^3.3.0",
    "mainnet-js": "2.3.4",
    "ono": "^5.0.1",
    "openapi-sampler": "^1.0.0-beta.15",
    "patch-package": "^6.5.0",
    "swagger-ui-express": "^4.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "loadtest": "^5.1.2",
    "superwstest": "^1.3.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    }
  }
}
