{
  "name": "@mainnet-cash/demo-min",
  "version": "2.3.4",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "publish:public": "echo 'noop'"
  },
  "dependencies": {
    "@mainnet-cash/contract": "2.3.4"
  },
  "devDependencies": {
    "webpack": "5.58.1",
    "stream-browserify": "^3.0.0",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.4.5",
    "@ethersproject/shims": "^5.4.0"
  }
}
